<html>
    <head>
        <title>
            images
        </title>
        <style>
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>
                    Image
                </th>
                <th>
                    Description
                </th>
            </tr>
            <tr>
                <td><a  href="https://picsum.photos/id/237/200/300" target="_blank"><img src="https://picsum.photos/id/237/200/300" width="150px"></a></td>
                <td> Black Dog </td>
            </tr>
            <tr>
                <td>
                    <a href="https://picsum.photos/id/1011/200/300" target="_blank"><img src="https://picsum.photos/id/1011/200/300" width="150px"></a>
                </td>
                <td> Girl on Boat </td>
            </tr>
            <tr>
                <td>
                    <a href="https://picsum.photos/id/0/200/300" target="_blank"><img src="https://picsum.photos/id/0/200/300" width="150px"></a>
                </td>
                <td> Laptop </td>
            </tr>
        </table>
    </body>
</html>